{
  "name": "zhilu-site",
  "type": "module",
  "version": "4.7.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "homepage": "https://github.com/L33Z22L11/homepage-v5",
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev --open",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/ri": "catalog:ui",
    "@nuxt/icon": "catalog:ui",
    "@nuxt/image": "catalog:ui",
    "@nuxtjs/color-mode": "catalog:ui",
    "@nuxtjs/seo": "catalog:util",
    "@pinia/nuxt": "catalog:util",
    "@vueuse/core": "catalog:util",
    "@vueuse/nuxt": "catalog:util",
    "embla-carousel-autoplay": "catalog:ui",
    "embla-carousel-vue": "catalog:ui",
    "embla-carousel-wheel-gestures": "catalog:ui",
    "fast-xml-parser": "catalog:util",
    "nuxt": "catalog:framework",
    "pinia": "catalog:framework",
    "temporal-polyfill": "catalog:util",
    "vue": "catalog:framework",
    "vue-router": "catalog:framework",
    "vue-tippy": "catalog:ui"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:quality",
    "@zinkawaii/eslint-config-css": "catalog:quality",
    "eslint": "catalog:quality",
    "postcss-nested": "catalog:framework",
    "typescript": "catalog:framework"
  }
}